[tox]
minversion = 4.0
envlist = py3,isort,black,flake8,pylint
isolated_build = True

[testenv]
passenv =
  NO_COLOR
  PWD
  PY_COLORS

deps = poetry>=1.4.0
skip_install = True

commands_pre =
  poetry install --with dev

commands =
  poetry run pytest --cov-report term --cov-report html --cov-report xml --junitxml=test.xml

[testenv:flake8]
commands =
  poetry run flake8 {posargs} {toxinidir}/

[testenv:pylint]
commands =
  poetry run pylint {posargs} {toxinidir}/marge/ {toxinidir}/tests/

[testenv:black]
commands =
  poetry run black {posargs} {toxinidir}/

[testenv:isort]
commands =
  poetry run isort {posargs} {toxinidir}/

[testenv:poetry-lock]
commands_pre =
commands =
  poetry lock

[testenv:venv]
commands = {posargs}

[flake8]
exclude = .git,.venv,.tox,dist,doc,*egg,build,__pycache__
# We ignore the following because we use black to handle code-formatting
# E203: Whitespace before ':'
# E501: Line too long
# W503: Line break occurred before a binary operator
ignore = E203,E501,W503
